Record=SheetSymbol|SourceDocument=ControlsBoard.SchDoc|Designator=LED1|SchDesignator=REPEAT(LED,1,8)|FileName=LedUnit.SchDoc|SymbolType=Normal|RawFileName=LedUnit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ControlsBoard.SchDoc|Designator=LED2|SchDesignator=REPEAT(LED,1,8)|FileName=LedUnit.SchDoc|SymbolType=Normal|RawFileName=LedUnit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ControlsBoard.SchDoc|Designator=LED3|SchDesignator=REPEAT(LED,1,8)|FileName=LedUnit.SchDoc|SymbolType=Normal|RawFileName=LedUnit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ControlsBoard.SchDoc|Designator=LED4|SchDesignator=REPEAT(LED,1,8)|FileName=LedUnit.SchDoc|SymbolType=Normal|RawFileName=LedUnit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ControlsBoard.SchDoc|Designator=LED5|SchDesignator=REPEAT(LED,1,8)|FileName=LedUnit.SchDoc|SymbolType=Normal|RawFileName=LedUnit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ControlsBoard.SchDoc|Designator=LED6|SchDesignator=REPEAT(LED,1,8)|FileName=LedUnit.SchDoc|SymbolType=Normal|RawFileName=LedUnit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ControlsBoard.SchDoc|Designator=LED7|SchDesignator=REPEAT(LED,1,8)|FileName=LedUnit.SchDoc|SymbolType=Normal|RawFileName=LedUnit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ControlsBoard.SchDoc|Designator=LED8|SchDesignator=REPEAT(LED,1,8)|FileName=LedUnit.SchDoc|SymbolType=Normal|RawFileName=LedUnit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ControlsBoard.SchDoc|Designator=S1|SchDesignator=REPEAT(S,1,6)|FileName=ResDivider.SchDoc|SymbolType=Normal|RawFileName=ResDivider.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ControlsBoard.SchDoc|Designator=S2|SchDesignator=REPEAT(S,1,6)|FileName=ResDivider.SchDoc|SymbolType=Normal|RawFileName=ResDivider.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ControlsBoard.SchDoc|Designator=S3|SchDesignator=REPEAT(S,1,6)|FileName=ResDivider.SchDoc|SymbolType=Normal|RawFileName=ResDivider.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ControlsBoard.SchDoc|Designator=S4|SchDesignator=REPEAT(S,1,6)|FileName=ResDivider.SchDoc|SymbolType=Normal|RawFileName=ResDivider.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ControlsBoard.SchDoc|Designator=S5|SchDesignator=REPEAT(S,1,6)|FileName=ResDivider.SchDoc|SymbolType=Normal|RawFileName=ResDivider.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ControlsBoard.SchDoc|Designator=S6|SchDesignator=REPEAT(S,1,6)|FileName=ResDivider.SchDoc|SymbolType=Normal|RawFileName=ResDivider.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ControlsBoard.SchDoc|Designator=SW1|SchDesignator=REPEAT(SW,1,6)|FileName=BypassUnit.SchDoc|SymbolType=Normal|RawFileName=BypassUnit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ControlsBoard.SchDoc|Designator=SW2|SchDesignator=REPEAT(SW,1,6)|FileName=BypassUnit.SchDoc|SymbolType=Normal|RawFileName=BypassUnit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ControlsBoard.SchDoc|Designator=SW3|SchDesignator=REPEAT(SW,1,6)|FileName=BypassUnit.SchDoc|SymbolType=Normal|RawFileName=BypassUnit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ControlsBoard.SchDoc|Designator=SW4|SchDesignator=REPEAT(SW,1,6)|FileName=BypassUnit.SchDoc|SymbolType=Normal|RawFileName=BypassUnit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ControlsBoard.SchDoc|Designator=SW5|SchDesignator=REPEAT(SW,1,6)|FileName=BypassUnit.SchDoc|SymbolType=Normal|RawFileName=BypassUnit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ControlsBoard.SchDoc|Designator=SW6|SchDesignator=REPEAT(SW,1,6)|FileName=BypassUnit.SchDoc|SymbolType=Normal|RawFileName=BypassUnit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=TopLevelDocument|FileName=ControlsBoard.SchDoc
