Record=SheetSymbol|SourceDocument=TimerModule.SchDoc|Designator=U_MCU_Module|SchDesignator=U_MCU_Module|FileName=MCU_Module.SchDoc|SymbolType=Normal|RawFileName=MCU_Module.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MCU_Module.SchDoc|Designator=FILT1|SchDesignator=REPEAT(FILT,1,4)|FileName=ADC_Filter_Cell.SchDoc|SymbolType=Normal|RawFileName=ADC_Filter_Cell.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MCU_Module.SchDoc|Designator=FILT2|SchDesignator=REPEAT(FILT,1,4)|FileName=ADC_Filter_Cell.SchDoc|SymbolType=Normal|RawFileName=ADC_Filter_Cell.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MCU_Module.SchDoc|Designator=FILT3|SchDesignator=REPEAT(FILT,1,4)|FileName=ADC_Filter_Cell.SchDoc|SymbolType=Normal|RawFileName=ADC_Filter_Cell.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MCU_Module.SchDoc|Designator=FILT4|SchDesignator=REPEAT(FILT,1,4)|FileName=ADC_Filter_Cell.SchDoc|SymbolType=Normal|RawFileName=ADC_Filter_Cell.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MCU_Module.SchDoc|Designator=NPN1|SchDesignator=REPEAT(NPN,1,4)|FileName=NPN_Cell.SchDoc|SymbolType=Normal|RawFileName=NPN_Cell.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MCU_Module.SchDoc|Designator=NPN2|SchDesignator=REPEAT(NPN,1,4)|FileName=NPN_Cell.SchDoc|SymbolType=Normal|RawFileName=NPN_Cell.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MCU_Module.SchDoc|Designator=NPN3|SchDesignator=REPEAT(NPN,1,4)|FileName=NPN_Cell.SchDoc|SymbolType=Normal|RawFileName=NPN_Cell.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MCU_Module.SchDoc|Designator=NPN4|SchDesignator=REPEAT(NPN,1,4)|FileName=NPN_Cell.SchDoc|SymbolType=Normal|RawFileName=NPN_Cell.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=TopLevelDocument|FileName=TimerModule.SchDoc
