Record=SheetSymbol|SourceDocument=RelayBoard.SchDoc|Designator=REL1|SchDesignator=REPEAT(REL,1,16)|FileName=OneRealayNode.SchDoc|SymbolType=Normal|RawFileName=OneRealayNode.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RelayBoard.SchDoc|Designator=REL2|SchDesignator=REPEAT(REL,1,16)|FileName=OneRealayNode.SchDoc|SymbolType=Normal|RawFileName=OneRealayNode.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RelayBoard.SchDoc|Designator=REL3|SchDesignator=REPEAT(REL,1,16)|FileName=OneRealayNode.SchDoc|SymbolType=Normal|RawFileName=OneRealayNode.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RelayBoard.SchDoc|Designator=REL4|SchDesignator=REPEAT(REL,1,16)|FileName=OneRealayNode.SchDoc|SymbolType=Normal|RawFileName=OneRealayNode.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RelayBoard.SchDoc|Designator=REL5|SchDesignator=REPEAT(REL,1,16)|FileName=OneRealayNode.SchDoc|SymbolType=Normal|RawFileName=OneRealayNode.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RelayBoard.SchDoc|Designator=REL6|SchDesignator=REPEAT(REL,1,16)|FileName=OneRealayNode.SchDoc|SymbolType=Normal|RawFileName=OneRealayNode.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RelayBoard.SchDoc|Designator=REL7|SchDesignator=REPEAT(REL,1,16)|FileName=OneRealayNode.SchDoc|SymbolType=Normal|RawFileName=OneRealayNode.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RelayBoard.SchDoc|Designator=REL8|SchDesignator=REPEAT(REL,1,16)|FileName=OneRealayNode.SchDoc|SymbolType=Normal|RawFileName=OneRealayNode.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RelayBoard.SchDoc|Designator=REL9|SchDesignator=REPEAT(REL,1,16)|FileName=OneRealayNode.SchDoc|SymbolType=Normal|RawFileName=OneRealayNode.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RelayBoard.SchDoc|Designator=REL10|SchDesignator=REPEAT(REL,1,16)|FileName=OneRealayNode.SchDoc|SymbolType=Normal|RawFileName=OneRealayNode.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RelayBoard.SchDoc|Designator=REL11|SchDesignator=REPEAT(REL,1,16)|FileName=OneRealayNode.SchDoc|SymbolType=Normal|RawFileName=OneRealayNode.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RelayBoard.SchDoc|Designator=REL12|SchDesignator=REPEAT(REL,1,16)|FileName=OneRealayNode.SchDoc|SymbolType=Normal|RawFileName=OneRealayNode.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RelayBoard.SchDoc|Designator=REL13|SchDesignator=REPEAT(REL,1,16)|FileName=OneRealayNode.SchDoc|SymbolType=Normal|RawFileName=OneRealayNode.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RelayBoard.SchDoc|Designator=REL14|SchDesignator=REPEAT(REL,1,16)|FileName=OneRealayNode.SchDoc|SymbolType=Normal|RawFileName=OneRealayNode.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RelayBoard.SchDoc|Designator=REL15|SchDesignator=REPEAT(REL,1,16)|FileName=OneRealayNode.SchDoc|SymbolType=Normal|RawFileName=OneRealayNode.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RelayBoard.SchDoc|Designator=REL16|SchDesignator=REPEAT(REL,1,16)|FileName=OneRealayNode.SchDoc|SymbolType=Normal|RawFileName=OneRealayNode.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=TopLevelDocument|FileName=RelayBoard.SchDoc
