Protel Design System Design Rule Check
PCB File : D:\FreeTime\Biz\Soft\Timer_electronix_555\BOARD_DESIGN\RelayBoard.PcbDoc
Date     : 08.11.2015
Time     : 11:30:11

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Track (36.735mm,23.855mm)(36.75mm,44.25mm)  Top Layer and 
                     Pad REL1_REL1-5(36.71mm,39.77mm)  Multi-Layer
   Violation between Track (55.745mm,23.855mm)(55.76mm,44.25mm)  Top Layer and 
                     Pad REL2_REL1-5(55.72mm,39.77mm)  Multi-Layer
   Violation between Track (74.794mm,22.86mm)(74.81mm,44.25mm)  Top Layer and 
                     Pad REL3_REL1-5(74.77mm,39.77mm)  Multi-Layer
   Violation between Track (93.885mm,23.855mm)(93.9mm,44.25mm)  Top Layer and 
                     Pad REL4_REL1-5(93.86mm,39.77mm)  Multi-Layer
   Violation between Track (112.935mm,23.855mm)(112.95mm,44.25mm)  Top Layer and 
                     Pad REL5_REL1-5(112.91mm,39.77mm)  Multi-Layer
   Violation between Track (131.985mm,23.855mm)(132mm,44.25mm)  Top Layer and 
                     Pad REL6_REL1-5(131.96mm,39.77mm)  Multi-Layer
   Violation between Track (151.035mm,23.855mm)(151.05mm,44.25mm)  Top Layer and 
                     Pad REL7_REL1-5(151.01mm,39.77mm)  Multi-Layer
   Violation between Track (170.045mm,23.855mm)(170.06mm,44.25mm)  Top Layer and 
                     Pad REL8_REL1-5(170.02mm,39.77mm)  Multi-Layer
   Violation between Track (189.135mm,23.855mm)(189.15mm,44.25mm)  Top Layer and 
                     Pad REL9_REL1-5(189.11mm,39.77mm)  Multi-Layer
   Violation between Track (208.145mm,23.855mm)(208.16mm,44.25mm)  Top Layer and 
                     Pad REL10_REL1-5(208.12mm,39.77mm)  Multi-Layer
   Violation between Track (227.275mm,23.855mm)(227.29mm,44.25mm)  Top Layer and 
                     Pad REL11_REL1-5(227.25mm,39.77mm)  Multi-Layer
   Violation between Track (246.285mm,23.855mm)(246.3mm,44.25mm)  Top Layer and 
                     Pad REL12_REL1-5(246.26mm,39.77mm)  Multi-Layer
   Violation between Track (265.375mm,23.855mm)(265.39mm,44.25mm)  Top Layer and 
                     Pad REL13_REL1-5(265.35mm,39.77mm)  Multi-Layer
   Violation between Track (284.385mm,23.855mm)(284.4mm,44.25mm)  Top Layer and 
                     Pad REL14_REL1-5(284.36mm,39.77mm)  Multi-Layer
   Violation between Track (303.395mm,23.855mm)(303.41mm,44.25mm)  Top Layer and 
                     Pad REL15_REL1-5(303.37mm,39.77mm)  Multi-Layer
   Violation between Track (322.445mm,23.855mm)(322.46mm,44.25mm)  Top Layer and 
                     Pad REL16_REL1-5(322.42mm,39.77mm)  Multi-Layer
Rule Violations :16

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.8mm) (InNet('GND')),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=1mm) (Max=5mm) (Preferred=4.5mm) (InNetClass('HighCurrent'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint (3.2mm > 2.54mm) : Pad J18-38(214.63mm,120.777mm)  Multi-Layer
   Violation between Hole Size Constraint (3.2mm > 2.54mm) : Pad J18-39(151.13mm,120.777mm)  Multi-Layer
Rule Violations :2

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Pad REL1_T1-3(38.1mm,76.2mm)  Multi-Layer and 
                     Arc (40.64mm,76.141mm)  Top Overlay
   Violation between Pad REL2_T1-3(57.11mm,76.2mm)  Multi-Layer and 
                     Arc (59.65mm,76.141mm)  Top Overlay
   Violation between Pad REL3_T1-3(76.16mm,76.2mm)  Multi-Layer and 
                     Arc (78.7mm,76.141mm)  Top Overlay
   Violation between Pad REL4_T1-3(95.25mm,76.2mm)  Multi-Layer and 
                     Arc (97.79mm,76.141mm)  Top Overlay
   Violation between Pad REL5_T1-3(114.3mm,76.2mm)  Multi-Layer and 
                     Arc (116.84mm,76.141mm)  Top Overlay
   Violation between Pad REL6_T1-3(133.35mm,76.2mm)  Multi-Layer and 
                     Arc (135.89mm,76.141mm)  Top Overlay
   Violation between Pad REL7_T1-3(152.4mm,76.2mm)  Multi-Layer and 
                     Arc (154.94mm,76.141mm)  Top Overlay
   Violation between Pad REL8_T1-3(171.41mm,76.2mm)  Multi-Layer and 
                     Arc (173.95mm,76.141mm)  Top Overlay
   Violation between Pad REL9_T1-3(190.5mm,76.2mm)  Multi-Layer and 
                     Arc (193.04mm,76.141mm)  Top Overlay
   Violation between Pad REL10_T1-3(209.51mm,76.2mm)  Multi-Layer and 
                     Arc (212.05mm,76.141mm)  Top Overlay
   Violation between Pad REL11_T1-3(228.64mm,76.2mm)  Multi-Layer and 
                     Arc (231.18mm,76.141mm)  Top Overlay
   Violation between Pad REL12_T1-3(247.65mm,76.2mm)  Multi-Layer and 
                     Arc (250.19mm,76.141mm)  Top Overlay
   Violation between Pad REL13_T1-3(266.74mm,76.2mm)  Multi-Layer and 
                     Arc (269.28mm,76.141mm)  Top Overlay
   Violation between Pad REL14_T1-3(285.75mm,76.2mm)  Multi-Layer and 
                     Arc (288.29mm,76.141mm)  Top Overlay
   Violation between Pad REL15_T1-3(304.76mm,76.2mm)  Multi-Layer and 
                     Arc (307.3mm,76.141mm)  Top Overlay
   Violation between Pad REL16_T1-3(323.81mm,76.2mm)  Multi-Layer and 
                     Arc (326.35mm,76.141mm)  Top Overlay
   Violation between Track (211.53mm,117.847mm)(211.53mm,131.447mm)  Top Overlay and 
                     Pad J18-38(214.63mm,120.777mm)  Multi-Layer
   Violation between Track (217.73mm,117.847mm)(217.73mm,131.447mm)  Top Overlay and 
                     Pad J18-38(214.63mm,120.777mm)  Multi-Layer
   Violation between Track (148.03mm,117.847mm)(148.03mm,131.447mm)  Top Overlay and 
                     Pad J18-39(151.13mm,120.777mm)  Multi-Layer
   Violation between Track (154.23mm,117.847mm)(154.23mm,131.447mm)  Top Overlay and 
                     Pad J18-39(151.13mm,120.777mm)  Multi-Layer
   Violation between Text "REL10_LD1" (199.35mm,76.835mm)  Top Overlay and 
                     Pad REL10_LD1-2(199.35mm,90.17mm)  Multi-Layer
   Violation between Track (29.018mm,71.99mm)(30.62mm,71.99mm)  Top Overlay and 
                     Pad REL1_D1-1(27.94mm,72.39mm)  Multi-Layer
   Violation between Track (29.018mm,72.79mm)(30.62mm,72.79mm)  Top Overlay and 
                     Pad REL1_D1-1(27.94mm,72.39mm)  Multi-Layer
   Violation between Track (35.42mm,71.99mm)(37.022mm,71.99mm)  Top Overlay and 
                     Pad REL1_D1-2(38.1mm,72.39mm)  Multi-Layer
   Violation between Track (35.42mm,72.79mm)(37.022mm,72.79mm)  Top Overlay and 
                     Pad REL1_D1-2(38.1mm,72.39mm)  Multi-Layer
   Violation between Track (48.028mm,71.99mm)(49.63mm,71.99mm)  Top Overlay and 
                     Pad REL2_D1-1(46.95mm,72.39mm)  Multi-Layer
   Violation between Track (48.028mm,72.79mm)(49.63mm,72.79mm)  Top Overlay and 
                     Pad REL2_D1-1(46.95mm,72.39mm)  Multi-Layer
   Violation between Track (54.43mm,71.99mm)(56.032mm,71.99mm)  Top Overlay and 
                     Pad REL2_D1-2(57.11mm,72.39mm)  Multi-Layer
   Violation between Track (54.43mm,72.79mm)(56.032mm,72.79mm)  Top Overlay and 
                     Pad REL2_D1-2(57.11mm,72.39mm)  Multi-Layer
   Violation between Track (67.078mm,71.99mm)(68.68mm,71.99mm)  Top Overlay and 
                     Pad REL3_D1-1(66mm,72.39mm)  Multi-Layer
   Violation between Track (67.078mm,72.79mm)(68.68mm,72.79mm)  Top Overlay and 
                     Pad REL3_D1-1(66mm,72.39mm)  Multi-Layer
   Violation between Track (73.48mm,71.99mm)(75.082mm,71.99mm)  Top Overlay and 
                     Pad REL3_D1-2(76.16mm,72.39mm)  Multi-Layer
   Violation between Track (73.48mm,72.79mm)(75.082mm,72.79mm)  Top Overlay and 
                     Pad REL3_D1-2(76.16mm,72.39mm)  Multi-Layer
   Violation between Track (86.168mm,71.99mm)(87.77mm,71.99mm)  Top Overlay and 
                     Pad REL4_D1-1(85.09mm,72.39mm)  Multi-Layer
   Violation between Track (86.168mm,72.79mm)(87.77mm,72.79mm)  Top Overlay and 
                     Pad REL4_D1-1(85.09mm,72.39mm)  Multi-Layer
   Violation between Track (92.57mm,71.99mm)(94.172mm,71.99mm)  Top Overlay and 
                     Pad REL4_D1-2(95.25mm,72.39mm)  Multi-Layer
   Violation between Track (92.57mm,72.79mm)(94.172mm,72.79mm)  Top Overlay and 
                     Pad REL4_D1-2(95.25mm,72.39mm)  Multi-Layer
   Violation between Track (105.218mm,71.99mm)(106.82mm,71.99mm)  Top Overlay and 
                     Pad REL5_D1-1(104.14mm,72.39mm)  Multi-Layer
   Violation between Track (105.218mm,72.79mm)(106.82mm,72.79mm)  Top Overlay and 
                     Pad REL5_D1-1(104.14mm,72.39mm)  Multi-Layer
   Violation between Track (111.62mm,71.99mm)(113.222mm,71.99mm)  Top Overlay and 
                     Pad REL5_D1-2(114.3mm,72.39mm)  Multi-Layer
   Violation between Track (111.62mm,72.79mm)(113.222mm,72.79mm)  Top Overlay and 
                     Pad REL5_D1-2(114.3mm,72.39mm)  Multi-Layer
   Violation between Track (124.268mm,71.99mm)(125.87mm,71.99mm)  Top Overlay and 
                     Pad REL6_D1-1(123.19mm,72.39mm)  Multi-Layer
   Violation between Track (124.268mm,72.79mm)(125.87mm,72.79mm)  Top Overlay and 
                     Pad REL6_D1-1(123.19mm,72.39mm)  Multi-Layer
   Violation between Track (130.67mm,71.99mm)(132.272mm,71.99mm)  Top Overlay and 
                     Pad REL6_D1-2(133.35mm,72.39mm)  Multi-Layer
   Violation between Track (130.67mm,72.79mm)(132.272mm,72.79mm)  Top Overlay and 
                     Pad REL6_D1-2(133.35mm,72.39mm)  Multi-Layer
   Violation between Track (143.318mm,71.99mm)(144.92mm,71.99mm)  Top Overlay and 
                     Pad REL7_D1-1(142.24mm,72.39mm)  Multi-Layer
   Violation between Track (143.318mm,72.79mm)(144.92mm,72.79mm)  Top Overlay and 
                     Pad REL7_D1-1(142.24mm,72.39mm)  Multi-Layer
   Violation between Track (149.72mm,71.99mm)(151.322mm,71.99mm)  Top Overlay and 
                     Pad REL7_D1-2(152.4mm,72.39mm)  Multi-Layer
   Violation between Track (149.72mm,72.79mm)(151.322mm,72.79mm)  Top Overlay and 
                     Pad REL7_D1-2(152.4mm,72.39mm)  Multi-Layer
   Violation between Track (162.328mm,71.99mm)(163.93mm,71.99mm)  Top Overlay and 
                     Pad REL8_D1-1(161.25mm,72.39mm)  Multi-Layer
   Violation between Track (162.328mm,72.79mm)(163.93mm,72.79mm)  Top Overlay and 
                     Pad REL8_D1-1(161.25mm,72.39mm)  Multi-Layer
   Violation between Track (168.73mm,71.99mm)(170.332mm,71.99mm)  Top Overlay and 
                     Pad REL8_D1-2(171.41mm,72.39mm)  Multi-Layer
   Violation between Track (168.73mm,72.79mm)(170.332mm,72.79mm)  Top Overlay and 
                     Pad REL8_D1-2(171.41mm,72.39mm)  Multi-Layer
   Violation between Track (181.418mm,71.99mm)(183.02mm,71.99mm)  Top Overlay and 
                     Pad REL9_D1-1(180.34mm,72.39mm)  Multi-Layer
   Violation between Track (181.418mm,72.79mm)(183.02mm,72.79mm)  Top Overlay and 
                     Pad REL9_D1-1(180.34mm,72.39mm)  Multi-Layer
   Violation between Track (187.82mm,71.99mm)(189.422mm,71.99mm)  Top Overlay and 
                     Pad REL9_D1-2(190.5mm,72.39mm)  Multi-Layer
   Violation between Track (187.82mm,72.79mm)(189.422mm,72.79mm)  Top Overlay and 
                     Pad REL9_D1-2(190.5mm,72.39mm)  Multi-Layer
   Violation between Track (200.428mm,71.99mm)(202.03mm,71.99mm)  Top Overlay and 
                     Pad REL10_D1-1(199.35mm,72.39mm)  Multi-Layer
   Violation between Track (200.428mm,72.79mm)(202.03mm,72.79mm)  Top Overlay and 
                     Pad REL10_D1-1(199.35mm,72.39mm)  Multi-Layer
   Violation between Track (206.83mm,71.99mm)(208.432mm,71.99mm)  Top Overlay and 
                     Pad REL10_D1-2(209.51mm,72.39mm)  Multi-Layer
   Violation between Track (206.83mm,72.79mm)(208.432mm,72.79mm)  Top Overlay and 
                     Pad REL10_D1-2(209.51mm,72.39mm)  Multi-Layer
   Violation between Track (219.558mm,71.99mm)(221.16mm,71.99mm)  Top Overlay and 
                     Pad REL11_D1-1(218.48mm,72.39mm)  Multi-Layer
   Violation between Track (219.558mm,72.79mm)(221.16mm,72.79mm)  Top Overlay and 
                     Pad REL11_D1-1(218.48mm,72.39mm)  Multi-Layer
   Violation between Track (225.96mm,71.99mm)(227.562mm,71.99mm)  Top Overlay and 
                     Pad REL11_D1-2(228.64mm,72.39mm)  Multi-Layer
   Violation between Track (225.96mm,72.79mm)(227.562mm,72.79mm)  Top Overlay and 
                     Pad REL11_D1-2(228.64mm,72.39mm)  Multi-Layer
   Violation between Text "REL12_LD1" (237.49mm,76.835mm)  Top Overlay and 
                     Pad REL12_LD1-2(237.49mm,90.17mm)  Multi-Layer
   Violation between Track (238.568mm,71.99mm)(240.17mm,71.99mm)  Top Overlay and 
                     Pad REL12_D1-1(237.49mm,72.39mm)  Multi-Layer
   Violation between Track (238.568mm,72.79mm)(240.17mm,72.79mm)  Top Overlay and 
                     Pad REL12_D1-1(237.49mm,72.39mm)  Multi-Layer
   Violation between Track (244.97mm,71.99mm)(246.572mm,71.99mm)  Top Overlay and 
                     Pad REL12_D1-2(247.65mm,72.39mm)  Multi-Layer
   Violation between Track (244.97mm,72.79mm)(246.572mm,72.79mm)  Top Overlay and 
                     Pad REL12_D1-2(247.65mm,72.39mm)  Multi-Layer
   Violation between Text "REL13_LD1" (256.58mm,76.835mm)  Top Overlay and 
                     Pad REL13_LD1-2(256.58mm,90.17mm)  Multi-Layer
   Violation between Track (257.658mm,71.99mm)(259.26mm,71.99mm)  Top Overlay and 
                     Pad REL13_D1-1(256.58mm,72.39mm)  Multi-Layer
   Violation between Track (257.658mm,72.79mm)(259.26mm,72.79mm)  Top Overlay and 
                     Pad REL13_D1-1(256.58mm,72.39mm)  Multi-Layer
   Violation between Track (264.06mm,71.99mm)(265.662mm,71.99mm)  Top Overlay and 
                     Pad REL13_D1-2(266.74mm,72.39mm)  Multi-Layer
   Violation between Track (264.06mm,72.79mm)(265.662mm,72.79mm)  Top Overlay and 
                     Pad REL13_D1-2(266.74mm,72.39mm)  Multi-Layer
   Violation between Text "REL14_LD1" (275.59mm,76.835mm)  Top Overlay and 
                     Pad REL14_LD1-2(275.59mm,90.17mm)  Multi-Layer
   Violation between Track (276.668mm,71.99mm)(278.27mm,71.99mm)  Top Overlay and 
                     Pad REL14_D1-1(275.59mm,72.39mm)  Multi-Layer
   Violation between Track (276.668mm,72.79mm)(278.27mm,72.79mm)  Top Overlay and 
                     Pad REL14_D1-1(275.59mm,72.39mm)  Multi-Layer
   Violation between Track (283.07mm,71.99mm)(284.672mm,71.99mm)  Top Overlay and 
                     Pad REL14_D1-2(285.75mm,72.39mm)  Multi-Layer
   Violation between Track (283.07mm,72.79mm)(284.672mm,72.79mm)  Top Overlay and 
                     Pad REL14_D1-2(285.75mm,72.39mm)  Multi-Layer
   Violation between Text "REL15_LD1" (294.6mm,76.835mm)  Top Overlay and 
                     Pad REL15_LD1-2(294.6mm,90.17mm)  Multi-Layer
   Violation between Track (295.678mm,71.99mm)(297.28mm,71.99mm)  Top Overlay and 
                     Pad REL15_D1-1(294.6mm,72.39mm)  Multi-Layer
   Violation between Track (295.678mm,72.79mm)(297.28mm,72.79mm)  Top Overlay and 
                     Pad REL15_D1-1(294.6mm,72.39mm)  Multi-Layer
   Violation between Track (302.08mm,71.99mm)(303.682mm,71.99mm)  Top Overlay and 
                     Pad REL15_D1-2(304.76mm,72.39mm)  Multi-Layer
   Violation between Track (302.08mm,72.79mm)(303.682mm,72.79mm)  Top Overlay and 
                     Pad REL15_D1-2(304.76mm,72.39mm)  Multi-Layer
   Violation between Text "REL16_LD1" (313.65mm,76.835mm)  Top Overlay and 
                     Pad REL16_LD1-2(313.65mm,90.17mm)  Multi-Layer
   Violation between Track (314.728mm,71.99mm)(316.33mm,71.99mm)  Top Overlay and 
                     Pad REL16_D1-1(313.65mm,72.39mm)  Multi-Layer
   Violation between Track (314.728mm,72.79mm)(316.33mm,72.79mm)  Top Overlay and 
                     Pad REL16_D1-1(313.65mm,72.39mm)  Multi-Layer
   Violation between Track (321.13mm,71.99mm)(322.732mm,71.99mm)  Top Overlay and 
                     Pad REL16_D1-2(323.81mm,72.39mm)  Multi-Layer
   Violation between Track (321.13mm,72.79mm)(322.732mm,72.79mm)  Top Overlay and 
                     Pad REL16_D1-2(323.81mm,72.39mm)  Multi-Layer
Rule Violations :90

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Text "REL10_LD1" (199.35mm,76.835mm)  Top Overlay and 
                     Arc (200.62mm,90.17mm)  Top Overlay
   Violation between Text "REL10_T1" (213.955mm,63.5mm)  Top Overlay and 
                     Arc (212.05mm,76.141mm)  Top Overlay
   Violation between Text "REL11_T1" (233.085mm,63.5mm)  Top Overlay and 
                     Arc (231.18mm,76.141mm)  Top Overlay
   Violation between Text "REL11_LD1" (218.48mm,76.835mm)  Top Overlay and 
                     Arc (219.75mm,90.17mm)  Top Overlay
   Violation between Text "REL12_T1" (252.095mm,63.5mm)  Top Overlay and 
                     Arc (250.19mm,76.141mm)  Top Overlay
   Violation between Text "REL12_LD1" (237.49mm,76.835mm)  Top Overlay and 
                     Arc (238.76mm,90.17mm)  Top Overlay
   Violation between Text "REL13_T1" (271.185mm,63.5mm)  Top Overlay and 
                     Arc (269.28mm,76.141mm)  Top Overlay
   Violation between Text "REL13_LD1" (256.58mm,76.835mm)  Top Overlay and 
                     Arc (257.85mm,90.17mm)  Top Overlay
   Violation between Text "REL14_T1" (290.195mm,63.5mm)  Top Overlay and 
                     Arc (288.29mm,76.141mm)  Top Overlay
   Violation between Text "REL14_LD1" (275.59mm,76.835mm)  Top Overlay and 
                     Arc (276.86mm,90.17mm)  Top Overlay
   Violation between Text "REL15_T1" (309.205mm,63.5mm)  Top Overlay and 
                     Arc (307.3mm,76.141mm)  Top Overlay
   Violation between Text "REL15_LD1" (294.6mm,76.835mm)  Top Overlay and 
                     Arc (295.87mm,90.17mm)  Top Overlay
   Violation between Text "REL16_T1" (328.255mm,63.5mm)  Top Overlay and 
                     Arc (326.35mm,76.141mm)  Top Overlay
   Violation between Text "REL16_LD1" (313.65mm,76.835mm)  Top Overlay and 
                     Arc (314.92mm,90.17mm)  Top Overlay
   Violation between Text "19" (154.67mm,118.777mm)  Top Overlay and 
                     Track (154.23mm,117.847mm)(154.23mm,131.447mm)  Top Overlay
   Violation between Text "1" (9.92mm,16.398mm)  Top Overlay and 
                     Track (7.525mm,16.07mm)(17.875mm,16.07mm)  Top Overlay
   Violation between Text "2" (14.919mm,16.398mm)  Top Overlay and 
                     Track (7.525mm,16.07mm)(17.875mm,16.07mm)  Top Overlay
   Violation between Text "1" (9.92mm,16.398mm)  Top Overlay and 
                     Track (7.525mm,17.82mm)(17.875mm,17.82mm)  Top Overlay
   Violation between Text "2" (14.919mm,16.398mm)  Top Overlay and 
                     Track (7.525mm,17.82mm)(17.875mm,17.82mm)  Top Overlay
   Violation between Text "1" (30.875mm,16.398mm)  Top Overlay and 
                     Track (28.48mm,16.07mm)(38.83mm,16.07mm)  Top Overlay
   Violation between Text "2" (35.874mm,16.398mm)  Top Overlay and 
                     Track (28.48mm,16.07mm)(38.83mm,16.07mm)  Top Overlay
   Violation between Text "1" (30.875mm,16.398mm)  Top Overlay and 
                     Track (28.48mm,17.82mm)(38.83mm,17.82mm)  Top Overlay
   Violation between Text "2" (35.874mm,16.398mm)  Top Overlay and 
                     Track (28.48mm,17.82mm)(38.83mm,17.82mm)  Top Overlay
   Violation between Text "2" (54.884mm,16.398mm)  Top Overlay and 
                     Track (47.49mm,16.07mm)(57.84mm,16.07mm)  Top Overlay
   Violation between Text "1" (49.885mm,16.398mm)  Top Overlay and 
                     Track (47.49mm,16.07mm)(57.84mm,16.07mm)  Top Overlay
   Violation between Text "2" (54.884mm,16.398mm)  Top Overlay and 
                     Track (47.49mm,17.82mm)(57.84mm,17.82mm)  Top Overlay
   Violation between Text "1" (49.885mm,16.398mm)  Top Overlay and 
                     Track (47.49mm,17.82mm)(57.84mm,17.82mm)  Top Overlay
   Violation between Text "1" (68.935mm,16.398mm)  Top Overlay and 
                     Track (66.54mm,16.07mm)(76.89mm,16.07mm)  Top Overlay
   Violation between Text "2" (73.934mm,16.398mm)  Top Overlay and 
                     Track (66.54mm,16.07mm)(76.89mm,16.07mm)  Top Overlay
   Violation between Text "1" (68.935mm,16.398mm)  Top Overlay and 
                     Track (66.54mm,17.82mm)(76.89mm,17.82mm)  Top Overlay
   Violation between Text "2" (73.934mm,16.398mm)  Top Overlay and 
                     Track (66.54mm,17.82mm)(76.89mm,17.82mm)  Top Overlay
   Violation between Text "2" (93.024mm,16.398mm)  Top Overlay and 
                     Track (85.63mm,16.07mm)(95.98mm,16.07mm)  Top Overlay
   Violation between Text "1" (88.025mm,16.398mm)  Top Overlay and 
                     Track (85.63mm,16.07mm)(95.98mm,16.07mm)  Top Overlay
   Violation between Text "2" (93.024mm,16.398mm)  Top Overlay and 
                     Track (85.63mm,17.82mm)(95.98mm,17.82mm)  Top Overlay
   Violation between Text "1" (88.025mm,16.398mm)  Top Overlay and 
                     Track (85.63mm,17.82mm)(95.98mm,17.82mm)  Top Overlay
   Violation between Text "1" (107.075mm,16.398mm)  Top Overlay and 
                     Track (104.68mm,16.07mm)(115.03mm,16.07mm)  Top Overlay
   Violation between Text "2" (112.074mm,16.398mm)  Top Overlay and 
                     Track (104.68mm,16.07mm)(115.03mm,16.07mm)  Top Overlay
   Violation between Text "1" (107.075mm,16.398mm)  Top Overlay and 
                     Track (104.68mm,17.82mm)(115.03mm,17.82mm)  Top Overlay
   Violation between Text "2" (112.074mm,16.398mm)  Top Overlay and 
                     Track (104.68mm,17.82mm)(115.03mm,17.82mm)  Top Overlay
   Violation between Text "1" (126.125mm,16.398mm)  Top Overlay and 
                     Track (123.73mm,16.07mm)(134.08mm,16.07mm)  Top Overlay
   Violation between Text "2" (131.124mm,16.398mm)  Top Overlay and 
                     Track (123.73mm,16.07mm)(134.08mm,16.07mm)  Top Overlay
   Violation between Text "1" (126.125mm,16.398mm)  Top Overlay and 
                     Track (123.73mm,17.82mm)(134.08mm,17.82mm)  Top Overlay
   Violation between Text "2" (131.124mm,16.398mm)  Top Overlay and 
                     Track (123.73mm,17.82mm)(134.08mm,17.82mm)  Top Overlay
   Violation between Text "2" (150.174mm,16.398mm)  Top Overlay and 
                     Track (142.78mm,16.07mm)(153.13mm,16.07mm)  Top Overlay
   Violation between Text "1" (145.175mm,16.398mm)  Top Overlay and 
                     Track (142.78mm,16.07mm)(153.13mm,16.07mm)  Top Overlay
   Violation between Text "2" (150.174mm,16.398mm)  Top Overlay and 
                     Track (142.78mm,17.82mm)(153.13mm,17.82mm)  Top Overlay
   Violation between Text "1" (145.175mm,16.398mm)  Top Overlay and 
                     Track (142.78mm,17.82mm)(153.13mm,17.82mm)  Top Overlay
   Violation between Text "1" (164.185mm,16.398mm)  Top Overlay and 
                     Track (161.79mm,16.07mm)(172.14mm,16.07mm)  Top Overlay
   Violation between Text "2" (169.184mm,16.398mm)  Top Overlay and 
                     Track (161.79mm,16.07mm)(172.14mm,16.07mm)  Top Overlay
   Violation between Text "1" (164.185mm,16.398mm)  Top Overlay and 
                     Track (161.79mm,17.82mm)(172.14mm,17.82mm)  Top Overlay
   Violation between Text "2" (169.184mm,16.398mm)  Top Overlay and 
                     Track (161.79mm,17.82mm)(172.14mm,17.82mm)  Top Overlay
   Violation between Text "1" (183.275mm,16.398mm)  Top Overlay and 
                     Track (180.88mm,16.07mm)(191.23mm,16.07mm)  Top Overlay
   Violation between Text "2" (188.274mm,16.398mm)  Top Overlay and 
                     Track (180.88mm,16.07mm)(191.23mm,16.07mm)  Top Overlay
   Violation between Text "1" (183.275mm,16.398mm)  Top Overlay and 
                     Track (180.88mm,17.82mm)(191.23mm,17.82mm)  Top Overlay
   Violation between Text "2" (188.274mm,16.398mm)  Top Overlay and 
                     Track (180.88mm,17.82mm)(191.23mm,17.82mm)  Top Overlay
   Violation between Text "2" (207.284mm,16.398mm)  Top Overlay and 
                     Track (199.89mm,16.07mm)(210.24mm,16.07mm)  Top Overlay
   Violation between Text "1" (202.285mm,16.398mm)  Top Overlay and 
                     Track (199.89mm,16.07mm)(210.24mm,16.07mm)  Top Overlay
   Violation between Text "2" (207.284mm,16.398mm)  Top Overlay and 
                     Track (199.89mm,17.82mm)(210.24mm,17.82mm)  Top Overlay
   Violation between Text "1" (202.285mm,16.398mm)  Top Overlay and 
                     Track (199.89mm,17.82mm)(210.24mm,17.82mm)  Top Overlay
   Violation between Text "REL10_D1" (199.35mm,67.31mm)  Top Overlay and 
                     Track (210.62mm,34.77mm)(210.62mm,69.77mm)  Top Overlay
   Violation between Text "1" (221.415mm,16.398mm)  Top Overlay and 
                     Track (219.02mm,16.07mm)(229.37mm,16.07mm)  Top Overlay
   Violation between Text "2" (226.414mm,16.398mm)  Top Overlay and 
                     Track (219.02mm,16.07mm)(229.37mm,16.07mm)  Top Overlay
   Violation between Text "1" (221.415mm,16.398mm)  Top Overlay and 
                     Track (219.02mm,17.82mm)(229.37mm,17.82mm)  Top Overlay
   Violation between Text "2" (226.414mm,16.398mm)  Top Overlay and 
                     Track (219.02mm,17.82mm)(229.37mm,17.82mm)  Top Overlay
   Violation between Text "2" (245.424mm,16.398mm)  Top Overlay and 
                     Track (238.03mm,16.07mm)(248.38mm,16.07mm)  Top Overlay
   Violation between Text "1" (240.425mm,16.398mm)  Top Overlay and 
                     Track (238.03mm,16.07mm)(248.38mm,16.07mm)  Top Overlay
   Violation between Text "2" (245.424mm,16.398mm)  Top Overlay and 
                     Track (238.03mm,17.82mm)(248.38mm,17.82mm)  Top Overlay
   Violation between Text "1" (240.425mm,16.398mm)  Top Overlay and 
                     Track (238.03mm,17.82mm)(248.38mm,17.82mm)  Top Overlay
   Violation between Text "1" (259.515mm,16.398mm)  Top Overlay and 
                     Track (257.12mm,16.07mm)(267.47mm,16.07mm)  Top Overlay
   Violation between Text "2" (264.514mm,16.398mm)  Top Overlay and 
                     Track (257.12mm,16.07mm)(267.47mm,16.07mm)  Top Overlay
   Violation between Text "1" (259.515mm,16.398mm)  Top Overlay and 
                     Track (257.12mm,17.82mm)(267.47mm,17.82mm)  Top Overlay
   Violation between Text "2" (264.514mm,16.398mm)  Top Overlay and 
                     Track (257.12mm,17.82mm)(267.47mm,17.82mm)  Top Overlay
   Violation between Text "1" (278.525mm,16.398mm)  Top Overlay and 
                     Track (276.13mm,16.07mm)(286.48mm,16.07mm)  Top Overlay
   Violation between Text "2" (283.524mm,16.398mm)  Top Overlay and 
                     Track (276.13mm,16.07mm)(286.48mm,16.07mm)  Top Overlay
   Violation between Text "1" (278.525mm,16.398mm)  Top Overlay and 
                     Track (276.13mm,17.82mm)(286.48mm,17.82mm)  Top Overlay
   Violation between Text "2" (283.524mm,16.398mm)  Top Overlay and 
                     Track (276.13mm,17.82mm)(286.48mm,17.82mm)  Top Overlay
   Violation between Text "2" (302.534mm,16.398mm)  Top Overlay and 
                     Track (295.14mm,16.07mm)(305.49mm,16.07mm)  Top Overlay
   Violation between Text "1" (297.535mm,16.398mm)  Top Overlay and 
                     Track (295.14mm,16.07mm)(305.49mm,16.07mm)  Top Overlay
   Violation between Text "2" (302.534mm,16.398mm)  Top Overlay and 
                     Track (295.14mm,17.82mm)(305.49mm,17.82mm)  Top Overlay
   Violation between Text "1" (297.535mm,16.398mm)  Top Overlay and 
                     Track (295.14mm,17.82mm)(305.49mm,17.82mm)  Top Overlay
   Violation between Text "1" (316.585mm,16.398mm)  Top Overlay and 
                     Track (314.19mm,16.07mm)(324.54mm,16.07mm)  Top Overlay
   Violation between Text "2" (321.584mm,16.398mm)  Top Overlay and 
                     Track (314.19mm,16.07mm)(324.54mm,16.07mm)  Top Overlay
   Violation between Text "1" (316.585mm,16.398mm)  Top Overlay and 
                     Track (314.19mm,17.82mm)(324.54mm,17.82mm)  Top Overlay
   Violation between Text "2" (321.584mm,16.398mm)  Top Overlay and 
                     Track (314.19mm,17.82mm)(324.54mm,17.82mm)  Top Overlay
   Violation between Text "REL12_D1" (237.49mm,67.31mm)  Top Overlay and 
                     Track (248.76mm,34.77mm)(248.76mm,69.77mm)  Top Overlay
   Violation between Text "REL13_D1" (256.58mm,67.31mm)  Top Overlay and 
                     Track (267.85mm,34.77mm)(267.85mm,69.77mm)  Top Overlay
   Violation between Text "REL14_D1" (275.59mm,67.31mm)  Top Overlay and 
                     Track (286.86mm,34.77mm)(286.86mm,69.77mm)  Top Overlay
   Violation between Text "REL15_D1" (294.6mm,67.31mm)  Top Overlay and 
                     Track (305.87mm,34.77mm)(305.87mm,69.77mm)  Top Overlay
   Violation between Text "REL16_D1" (313.65mm,67.31mm)  Top Overlay and 
                     Track (324.92mm,34.77mm)(324.92mm,69.77mm)  Top Overlay
Rule Violations :89

Processing Rule : Silk primitive without silk layer
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Arc (155.179mm,137.947mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Arc (210.582mm,137.947mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (148.63mm,137.547mm)(153.63mm,137.547mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (153.63mm,132.347mm)(153.63mm,137.547mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (148.28mm,132.347mm)(217.48mm,132.347mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (217.48mm,131.447mm)(217.48mm,132.347mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (148.03mm,131.447mm)(217.73mm,131.447mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (212.13mm,137.547mm)(217.13mm,137.547mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (217.13mm,132.347mm)(217.13mm,137.547mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (148.63mm,132.347mm)(148.63mm,137.547mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (212.13mm,132.347mm)(212.13mm,137.547mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (148.28mm,131.447mm)(148.28mm,132.347mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (154.879mm,132.347mm)(154.879mm,137.947mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (155.179mm,138.247mm)(210.582mm,138.247mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (210.882mm,132.347mm)(210.882mm,137.947mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "J18" (148.184mm,139.116mm)  Top Overlay
Rule Violations :16

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Room REL7 (Bounding Region = (164.465mm, 40.64mm, 184.15mm, 130.175mm) (InComponentClass('REL7'))
Rule Violations :0

Processing Rule : Room REL1 (Bounding Region = (50.165mm, 40.64mm, 69.85mm, 130.175mm) (InComponentClass('REL1'))
Rule Violations :0

Processing Rule : Room REL2 (Bounding Region = (69.175mm, 40.64mm, 88.86mm, 130.175mm) (InComponentClass('REL2'))
Rule Violations :0

Processing Rule : Room REL3 (Bounding Region = (88.225mm, 40.64mm, 107.91mm, 130.175mm) (InComponentClass('REL3'))
Rule Violations :0

Processing Rule : Room REL4 (Bounding Region = (107.315mm, 40.64mm, 127mm, 130.175mm) (InComponentClass('REL4'))
Rule Violations :0

Processing Rule : Room REL5 (Bounding Region = (126.365mm, 40.64mm, 146.05mm, 130.175mm) (InComponentClass('REL5'))
Rule Violations :0

Processing Rule : Room REL6 (Bounding Region = (145.415mm, 40.64mm, 165.1mm, 130.175mm) (InComponentClass('REL6'))
Rule Violations :0

Processing Rule : Room REL8 (Bounding Region = (183.475mm, 40.64mm, 203.16mm, 130.175mm) (InComponentClass('REL8'))
Rule Violations :0

Processing Rule : Room REL9 (Bounding Region = (202.565mm, 40.64mm, 222.25mm, 130.175mm) (InComponentClass('REL9'))
Rule Violations :0

Processing Rule : Room REL10 (Bounding Region = (221.575mm, 40.64mm, 241.26mm, 130.175mm) (InComponentClass('REL10'))
Rule Violations :0

Processing Rule : Room REL11 (Bounding Region = (240.705mm, 40.64mm, 260.39mm, 130.175mm) (InComponentClass('REL11'))
Rule Violations :0

Processing Rule : Room REL12 (Bounding Region = (259.715mm, 40.64mm, 279.4mm, 130.175mm) (InComponentClass('REL12'))
Rule Violations :0

Processing Rule : Room REL13 (Bounding Region = (278.805mm, 40.64mm, 298.49mm, 130.175mm) (InComponentClass('REL13'))
Rule Violations :0

Processing Rule : Room REL14 (Bounding Region = (297.815mm, 40.64mm, 317.5mm, 130.175mm) (InComponentClass('REL14'))
Rule Violations :0

Processing Rule : Room REL15 (Bounding Region = (316.825mm, 40.64mm, 336.51mm, 130.175mm) (InComponentClass('REL15'))
Rule Violations :0

Processing Rule : Room REL16 (Bounding Region = (335.875mm, 40.64mm, 355.56mm, 130.175mm) (InComponentClass('REL16'))
Rule Violations :0


Violations Detected : 213
Time Elapsed        : 00:00:02